<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="L"/><meta name="keyword"/><meta name="description" content="背景介绍每次重装系统，总觉得win11很多界面不够简洁美观，整理一下自己每次都需要修改的地方 文件资源管理器隐藏主文件夹和图库Windows 11 文件资源管理器左侧的主文件夹和图库删除或者隐藏不能通过常规界面操作来实现，要隐藏 Windows 11 主文件夹和图库，需要修改系统注册表。 Windows 11 主文件夹（Home）在注册表的位置是HKEY_CLASSES_ROOT\CLSID\&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅系统">
<meta property="og:url" content="http://example.com/2025/05/06/%E4%BC%98%E9%9B%85%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Serendipity">
<meta property="og:description" content="背景介绍每次重装系统，总觉得win11很多界面不够简洁美观，整理一下自己每次都需要修改的地方 文件资源管理器隐藏主文件夹和图库Windows 11 文件资源管理器左侧的主文件夹和图库删除或者隐藏不能通过常规界面操作来实现，要隐藏 Windows 11 主文件夹和图库，需要修改系统注册表。 Windows 11 主文件夹（Home）在注册表的位置是HKEY_CLASSES_ROOT\CLSID\&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\documentation\%E7%AC%94%E8%AE%B0%E6%9C%AC\MD %E7%AC%94%E8%AE%B0%E6%9C%AC\%E4%BC%98%E9%9B%85%E7%B3%BB%E7%BB%9F\1.png">
<meta property="og:image" content="c:\documentation\%E7%AC%94%E8%AE%B0%E6%9C%AC\MD %E7%AC%94%E8%AE%B0%E6%9C%AC\%E4%BC%98%E9%9B%85%E7%B3%BB%E7%BB%9F\2.png">
<meta property="article:published_time" content="2025-05-06T09:30:32.653Z">
<meta property="article:modified_time" content="2025-05-06T10:55:23.478Z">
<meta property="article:author" content="L">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\documentation\%E7%AC%94%E8%AE%B0%E6%9C%AC\MD %E7%AC%94%E8%AE%B0%E6%9C%AC\%E4%BC%98%E9%9B%85%E7%B3%BB%E7%BB%9F\1.png"><title>优雅系统 - Serendipity - 不期而遇的美丽</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="home">Serendipity</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>archives</span></a><a class="top-menu-item" href="/categories"><span>categories</span></a><a class="top-menu-item" href="/tags"><span>tags</span></a><a class="top-menu-item" href="/about"><span>about</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="search"><i class="icon fa-solid fa-magnifying-glass"></i><span>search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>archives</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>categories</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>tags</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>about</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>Serendipity</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">一些“废话”</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>优雅系统</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2025-05-06</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2025-05-06</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="categories"></i><a class="post-category" href="/categories/notes/">notes</a></div>
</div><div class="post-info-second-line">
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约1.4K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>每次重装系统，总觉得win11很多界面不够简洁美观，整理一下自己每次都需要修改的地方</p>
<h1 id="文件资源管理器"><a href="#文件资源管理器" class="headerlink" title="文件资源管理器"></a>文件资源管理器</h1><h2 id="隐藏主文件夹和图库"><a href="#隐藏主文件夹和图库" class="headerlink" title="隐藏主文件夹和图库"></a>隐藏主文件夹和图库</h2><p>Windows 11 文件资源管理器左侧的主文件夹和图库删除或者隐藏不能通过常规界面操作来实现，要隐藏 Windows 11 主文件夹和图库，需要修改系统注册表。</p>
<p>Windows 11 主文件夹（Home）在注册表的位置是<br><code>HKEY_CLASSES_ROOT\CLSID\&#123;f874310e-b6b7-47dc-bc84-b9e6b38f5903&#125;</code></p>
<p>Windows 11 图库（Gallery）在注册表的位置是<br><code>HKEY_CLASSES_ROOT\CLSID\&#123;e88865ea-0e1c-4e20-9aa6-edcd0212c87c&#125;</code></p>
<p>将各自注册表项的 <code>System.IsPinnedToNameSpaceTree</code> 从 1 改成 0 即可</p>
<p>不过，这些注册表项有权限限制，需要先为用户指派足够的权限才能修改它们的值。操作步骤如下：</p>
<ol>
<li>以管理员身份运行 <code>regedit.exe</code></li>
<li>定位到上述注册表项</li>
<li>在注册表项上单击鼠标右键，选择“权限”</li>
<li>在弹出的“安全”窗口中点击“高级”</li>
<li>将“所有者”更改为<code>Authenticated Users</code></li>
<li>为 <code>Administrators</code>分配“完全控制”权限</li>
<li>将 <code>System.IsPinnedToNameSpaceTree</code> 改成 0</li>
<li>恢复修改前的权限并将“所有者”改回原始值 <code>NT Service\TrustedInstaller</code></li>
</ol>
<h2 id="一键显示主文件夹等文件夹"><a href="#一键显示主文件夹等文件夹" class="headerlink" title="一键显示主文件夹等文件夹"></a>一键显示主文件夹等文件夹</h2><img src="C:\documentation\笔记本\MD 笔记本\优雅系统\1.png" alt="1" style="zoom:60%;" />

<p>显示所有文件夹后，选中你需要的文件夹，右击后选择“固定到快速访问”即可<br>其他常用文件夹亦可</p>
<h1 id="python双版本共存"><a href="#python双版本共存" class="headerlink" title="python双版本共存"></a>python双版本共存</h1><p>因为某些需求，我们可能需要在电脑中同时安装<code>python2</code>和<code>python3</code></p>
<p>本文以<code>python2.7</code>和<code>python3.9</code>为例</p>
<h2 id="正常安装双python"><a href="#正常安装双python" class="headerlink" title="正常安装双python"></a>正常安装双python</h2><p>并分别记住双版本python的路径</p>
<h2 id="配置双python环境变量"><a href="#配置双python环境变量" class="headerlink" title="配置双python环境变量"></a>配置双python环境变量</h2><img src="C:\documentation\笔记本\MD 笔记本\优雅系统\2.png" alt="2" style="zoom:60%;" />

<p>选择用户变量中的<code>Path</code>或系统变量中的<code>Path</code>均可，一般安全起见，都是选择用户变量，不过对于我这种使用自己的电脑，且是单用户的人来说，二者区别并不大。</p>
<p>两者的区别如下：<br>在操作系统中，环境变量是用来定义系统运行环境的一些参数。环境变量分为用户变量和系统变量，它们在注册表中有对应的项，具有不同的作用和区别<br>用户环境变量是与每个用户账户关联的，用于存储用户特定的配置信息，而系统环境变量是与整个操作系统关联的，用于存储全局配置信息。用户环境变量只对当前用户有效，而系统环境变量对所有用户有效。用户环境变量的修改需要重新登录才能生效，而系统环境变量的修改会立即生效<br><strong>当用户变量和系统变量中存在同名变量时，Windows 会将用户变量覆盖系统变量。对于普通变量，用户环境变量优先级高于系统环境变量。对于 Path 变量，系统环境变量优先级高于用户环境变量</strong></p>
<p>手动添加双python的环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python39\scripts\</span><br><span class="line">python39\</span><br><span class="line">python27\scripts\</span><br><span class="line">python27</span><br></pre></td></tr></table></figure>
<p><strong>注意：填写的是自己的双python安装路径</strong></p>
<h2 id="修改双python名称"><a href="#修改双python名称" class="headerlink" title="修改双python名称"></a>修改双python名称</h2><p>进入python3安装目录<br>修改<code>python.exe</code>文件名改为<code>python3.exe</code><br>修改<code>pythonw.exe</code>文件名修改为<code>pythonw3.exe</code></p>
<p>也可修改python2，原理相同</p>
<p>这里我选择两个都进行了修改</p>
<p>使用cmd命令行来检测是否成功安装双版本python环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python2	        #进入python2.7环境</span><br><span class="line">exit()          #退出编译界面</span><br><span class="line">python3	        #进入python3.9环境</span><br><span class="line">exit()          #退出编译界面</span><br></pre></td></tr></table></figure>

<h2 id="设置pip"><a href="#设置pip" class="headerlink" title="设置pip"></a>设置pip</h2><p>因为我们修改了<code>python.exe</code>的名称，因此<code>python</code>中的<code>pip</code>功能是用不了的</p>
<h3 id="强制重装pip"><a href="#强制重装pip" class="headerlink" title="强制重装pip"></a>强制重装pip</h3><p>在修改<code>python.exe</code>名后，我们需要强制重新安装一下pip。<br>在cmd命令行运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python2 -m pip install --upgrade pip --force-reinstall</span><br><span class="line">python3 -m pip install --upgrade pip --force-reinstall</span><br></pre></td></tr></table></figure>

<h3 id="删除Scripts文件夹中的干扰文件"><a href="#删除Scripts文件夹中的干扰文件" class="headerlink" title="删除Scripts文件夹中的干扰文件"></a>删除Scripts文件夹中的干扰文件</h3><p><code>python39\scripts\</code>中删除<code>pip.exe</code>和<code>pip3.9.exe</code></p>
<p><code>python27\scripts\</code>中删除<code>pip.exe</code>和<code>pip2.7exe</code></p>
<p>使用cmd命令行来检测是否成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip2 -V	       #查看python2.7的pip</span><br><span class="line">pip3 -V	       #查看python3.9的pip</span><br></pre></td></tr></table></figure>

<h3 id="懒人法"><a href="#懒人法" class="headerlink" title="懒人法"></a>懒人法</h3><p>使用<code>python -m pip install</code>而不只是<code>pip install</code>。原因是它将为您的python安装使用正确的解释器，特别是安装了许多版本时</p>
<h1 id="取消win11自动更新"><a href="#取消win11自动更新" class="headerlink" title="取消win11自动更新"></a>取消win11自动更新</h1><p>使用cmd命令行执行下面这个命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings&quot; /v FlightSettingsMaxPauseDays /t reg_dword /d 10000 /f</span><br></pre></td></tr></table></figure>
<p>这时进入Windows更新界面，“暂停更新”中下拉列表，即可看到暂停许多周的选项了，如若还是没有，可能需要重启电脑使配置生效</p>
<h1 id="浏览器【由你的组织管理】"><a href="#浏览器【由你的组织管理】" class="headerlink" title="浏览器【由你的组织管理】"></a>浏览器【由你的组织管理】</h1><p>打开注册表，直接删除下面这个文件夹，随后重启浏览器<br><code>HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge</code></p>
<p>在网上查找了很多资料，但还是不理解为什么自己的浏览器突然会被一个莫名其妙的组织管理。有的博主说可能是插件问题，但我删除所有插件后，还是会出现这个情况，并且在通过上述操作修改注册表后，之后有可能又会突然出现，每次出现总要再重新修改一次注册表，暂时还不知道如何解决该问题</p>
</div><div class="post-end"><div class="post-prev"></div><div class="post-next"><a href="/2025/05/01/GitHub+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>toc</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-content-number">1.</span> <span class="toc-content-text">背景介绍</span></a></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E6%96%87%E4%BB%B6%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-content-number">2.</span> <span class="toc-content-text">文件资源管理器</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%9A%90%E8%97%8F%E4%B8%BB%E6%96%87%E4%BB%B6%E5%A4%B9%E5%92%8C%E5%9B%BE%E5%BA%93"><span class="toc-content-number">2.1.</span> <span class="toc-content-text">隐藏主文件夹和图库</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E4%B8%80%E9%94%AE%E6%98%BE%E7%A4%BA%E4%B8%BB%E6%96%87%E4%BB%B6%E5%A4%B9%E7%AD%89%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-content-number">2.2.</span> <span class="toc-content-text">一键显示主文件夹等文件夹</span></a></li></ol></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#python%E5%8F%8C%E7%89%88%E6%9C%AC%E5%85%B1%E5%AD%98"><span class="toc-content-number">3.</span> <span class="toc-content-text">python双版本共存</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E6%AD%A3%E5%B8%B8%E5%AE%89%E8%A3%85%E5%8F%8Cpython"><span class="toc-content-number">3.1.</span> <span class="toc-content-text">正常安装双python</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%8Cpython%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-content-number">3.2.</span> <span class="toc-content-text">配置双python环境变量</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E4%BF%AE%E6%94%B9%E5%8F%8Cpython%E5%90%8D%E7%A7%B0"><span class="toc-content-number">3.3.</span> <span class="toc-content-text">修改双python名称</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E8%AE%BE%E7%BD%AEpip"><span class="toc-content-number">3.4.</span> <span class="toc-content-text">设置pip</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%BC%BA%E5%88%B6%E9%87%8D%E8%A3%85pip"><span class="toc-content-number">3.4.1.</span> <span class="toc-content-text">强制重装pip</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%88%A0%E9%99%A4Scripts%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E7%9A%84%E5%B9%B2%E6%89%B0%E6%96%87%E4%BB%B6"><span class="toc-content-number">3.4.2.</span> <span class="toc-content-text">删除Scripts文件夹中的干扰文件</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E6%87%92%E4%BA%BA%E6%B3%95"><span class="toc-content-number">3.4.3.</span> <span class="toc-content-text">懒人法</span></a></li></ol></li></ol></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E5%8F%96%E6%B6%88win11%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="toc-content-number">4.</span> <span class="toc-content-text">取消win11自动更新</span></a></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E3%80%90%E7%94%B1%E4%BD%A0%E7%9A%84%E7%BB%84%E7%BB%87%E7%AE%A1%E7%90%86%E3%80%91"><span class="toc-content-number">5.</span> <span class="toc-content-text">浏览器【由你的组织管理】</span></a></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="toc"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2025 </span><a href="/about">L</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.4">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>